<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Andrés Ávila Acosta</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Andrés Ávila Acosta</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:andaviaco@gmail.com">andaviaco@gmail.com</a>
				</span>
				<span class="detail">
					(+52) 1 331 766 0221
				</span>
			</div>
		</header>


		<p><p>Software Developer and self-motivated learner. If I find something interesting I try to learn as much as possible to use it in real-world problems for work, school or personal projects. I like contributing giving my opinion and point of view and have no problem sharing my knowledge, especially with my coworkers. When facing problems, I create clean, simple and practical solutions with the best practices following agile methodologies.</p></p>

			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/andaviaco">@andaviaco</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://linkedin.com/in/andres-avila/en">linkedin.com/in/andres-avila</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Front-end
			</div>
			<div class="keywords">
					ReactJS,
					Preact,
					Redux,
					AngularJS,
					Webpack,
					ES6,
					BackboneJS,
					Gulp,
					SASS,
					HTML
			</div>
		</div>
		<div class="item">
			<div class="name">
				Back-end
			</div>
			<div class="keywords">
					NodeJS,
					Django,
					Flask,
					Express,
					Laravel,
					CherryPy,
					PHP
			</div>
		</div>
		<div class="item">
			<div class="name">
				Databases
			</div>
			<div class="keywords">
					MongoDB,
					MariaDB,
					Redis,
					MySQL,
					PostgreSQL
			</div>
		</div>
		<div class="item">
			<div class="name">
				Scripting
			</div>
			<div class="keywords">
					Python 2.x,
					Python 3.x,
					Bash
			</div>
		</div>
		<div class="item">
			<div class="name">
				Mobile
			</div>
			<div class="keywords">
					React Native,
					Ionic Framework
			</div>
		</div>
		<div class="item">
			<div class="name">
				VCS
			</div>
			<div class="keywords">
					GIT
			</div>
		</div>
		<div class="item">
			<div class="name">
				Methodologies
			</div>
			<div class="keywords">
					SCRUM
			</div>
		</div>
		<div class="item">
			<div class="name">
				More
			</div>
			<div class="keywords">
					Vagrant,
					Nginx,
					Gunicorn,
					Apache
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Kimanta</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Jan 2017
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>A growing real-estate professionals network.</p></p>
			</div>
			<ul class="highlights">
				<li>Design and development of a high-performance service designed to be deployed in AWS that stores and process files to create and serve preview images or resized images, and create on-demand images stored temporally. Using PyPy, CherryPy and Redis.</li>
				<li>Refactoring and optimization of legacy code in Laravel to apply a modern architecture with Laravel 5.4. Replacing raw DB queries with Eloquent and the Query Builder. Implementing Interfaces, Traits, Contracts, Facades, Scopes, Mutators, Validators. Setup Sentry as error reporter.</li>
				<li>Refactoring and optimization of legacy AngularJS code to implement a component-based architecture. Implementing Angular components instead of directives and ReactJS for special features.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Freelance</h3>
			</header>

			<span class="startDate">
				Jan 2017
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>As a freelance I have had the freedom to experiment with new and exciting technologies in both, Frontend and Backend.</p></p>
			</div>
			<ul class="highlights">
				<li>Built a complete website that interacts with an external API. I used Python in the server, Preact for dynamic components in the frontend; SCSS and Flexbox techniques for the design.</li>
				<li>Built a fast and simple webapp for the professors of the Electronics Department at CUCEI. For a fast development I chose Flask in the server in order to achieve the release in a short deadline, Preact with Webpack and Bulma as CSS framework. The database was seeded from an Excel file with a script that I wrote to parse, load and save the data with SQLAlchemy.</li>
				<li>Implementation, personalization and deployment of a Ghost blog.</li>
				<li>Deployments in AWS, Heroku and Digital Ocean.</li>
				<li>Implementation of ReactJS inside a Wordpress app, with Redux to consume an API, React Router to handle the views with tabs and React Intl with a custom configuration for the translations.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">CORB Consultoría Informática</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Aug 2014
			</span>
			<span class="endDate">
				- Dec 2016
			</span>

			<div class="summary">
				<p><p>CORB is a software development company that offers high quality software solutions and training. I was invited to collaborate when I was a freshman at the University. Even though I had no experience, my skills proved I had a place in the team.</p></p>
			</div>
			<ul class="highlights">
				<li>Built an isomorphic/universal application using mainly ExpressJS, ReactJS and RethinkDB with an external API connection. We used Redux to manage data flow, SASS for styles and Webpack as module bundler.</li>
				<li>Worked with a team under a SCRUM methodology to develop a big website for real-estate professionals with AngularJS, Laravel, MySQL, SASS and other tecnologies.</li>
				<li>Worked on a high traffic application to create and vote stories with social networks integration using ReactJS, BackboneJS, Browserify and Gulp for the front-end, Lumen as back-end framework and Gulp for task automatization. React was in its firsts steps and we had to create components for sliders and an infinite scroll, both components loaded the data dynamically.</li>
				<li>Built a high-performance e-commerce for an auto parts seller, building a server with Flask + MongoDB and ReactJS rendering with Bootstrap in a PHP client.</li>
				<li>Built a simple website that connects with an API previously developed. We only use Flask, SASS with Flexbox styles and a bit of javascript.</li>
				<li>Developed an AngularJS module for client-side data persistence using localStorage.</li>
				<li>Was part of a team to build an application for a security system company to manage clients, appointments, payments and purchases using AngularJS, Jade (now Pug) templates, SASS with Bootstrap and Laravel + MySQL for the server.</li>
				<li>Built small modules for Moodle with PHP, MySQL, Javascript (JQuery) and Bootstrap.</li>
				<li>Instructor of two AngularJS workshops.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Dgogo Studios</h3>
			</header>
			<span class="position">
				Web Developer
			</span>

			<span class="startDate">
				Jun 2013
			</span>
			<span class="endDate">
				- Jul 2013
			</span>

			<div class="summary">
				<p><p>Blog about movies and TV.</p></p>
			</div>
			<ul class="highlights">
				<li>Built from scratch.</li>
				<li>First personal project for learning web development.</li>
				<li>Learned Django, Javascript, HTML and CSS</li>
				<li>Learned about UI and UX.</li>
				<li>First approach to Responsive Desing.</li>
				<li>Learned about servers and deployment of Python applications.</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">University of Guadalajara</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Dec 2012
				</span>
				<span class="endDate">
					- Jun 2018
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Computer Science
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Intermediate</em>
			</div>
		</div>
	</section>

	
	
	</div>
	
	</body>
</html>
